# PetShop

PetShop-main/PetShopAdmin/: PetShopAdmin.csproj  Program.cs  appsettings.json
PetShop-main/PetShopAdmin/Controllers/: BannerImagesController.cs  CategoriesController.cs  CauHinhsController.cs  HomeAdminController.cs  ProductsAdminController.cs  ServicesController.cs  UploadFilesController.cs
PetShop-main/PetShopAdmin/Data/: ApplicationDbContext.cs
PetShop-main/PetShopAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetShop-main/PetShopAdmin/Models/: ErrorViewModel.cs
PetShop-main/PetShopAdmin/Properties/: launchSettings.json
PetShop-main/PetShopAdmin/Views/: _ViewImports.cshtml
PetShop-main/PetShopAdmin/Views/BannerImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop-main/PetShopAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop-main/PetShopAdmin/Views/CauHinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop-main/PetShopAdmin/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop-main/PetShopAdmin/Views/Services/: Edit.cshtml  Index.cshtml
PetShop-main/PetShopAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetShop-main/PetShopAdmin/wwwroot/css/: bootstrap1.min.css
PetShop-main/PetShopAdmin/wwwroot/js/: cauHinh.js  core.js  service.js  uploadFile.js
(+90 files in other folders)
